apiKey=AIzaSyBDvTbaYIwtWmc8nEIsTLPnunT3HEGQHFg
authDomain=awesomescott.firebaseapp.com
databaseURL=https://awesomescott.firebaseio.com
projectId=awesomescott
storageBucket=awesomescott.appspot.com
messagingSenderId=399213857457
appId=1:399213857457:web:2c4f52f92a39ef20
